# StreamlineAI

./: README.md
StreamlineAI/: settings.gradle.kts
StreamlineAI/composeApp/: build.gradle.kts
StreamlineAI/composeApp/src/androidMain/: AndroidManifest.xml
StreamlineAI/composeApp/src/androidMain/kotlin/de/frinshhd/steamlineai/: MainActivity.kt
StreamlineAI/composeApp/src/androidMain/kotlin/de/frinshhd/streamlineai/: MainActivity.kt  MainApplication.kt
StreamlineAI/composeApp/src/androidMain/kotlin/de/frinshhd/streamlineai/auth/: GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt  GoogleAuthenticator.kt
StreamlineAI/composeApp/src/androidMain/kotlin/de/frinshhd/streamlineai/di/: AppModule.kt
StreamlineAI/composeApp/src/androidMain/res/values/: strings.xml
StreamlineAI/composeApp/src/commonMain/kotlin/de/frinshhd/steamlineai/: App.kt
StreamlineAI/composeApp/src/commonMain/kotlin/de/frinshhd/streamlineai/: App.kt
StreamlineAI/composeApp/src/commonMain/kotlin/de/frinshhd/streamlineai/auth/: GoogleAuthProvider.kt  GoogleAuthUiProvider.kt
StreamlineAI/composeApp/src/commonMain/kotlin/de/frinshhd/streamlineai/auth/ui/: GoogleButtonUiContainer.kt
StreamlineAI/composeApp/src/commonMain/kotlin/de/frinshhd/streamlineai/di/: SharedModule.kt
StreamlineAI/composeApp/src/commonTest/kotlin/de/frinshhd/steamlineai/: ComposeAppCommonTest.kt
StreamlineAI/composeApp/src/commonTest/kotlin/de/frinshhd/streamlineai/: ComposeAppCommonTest.kt
StreamlineAI/composeApp/src/desktopMain/kotlin/de/frinshhd/steamlineai/: main.kt
StreamlineAI/composeApp/src/desktopMain/kotlin/de/frinshhd/streamlineai/: main.kt
StreamlineAI/composeApp/src/iosMain/kotlin/de/frinshhd/steamlineai/: MainViewController.kt
StreamlineAI/composeApp/src/iosMain/kotlin/de/frinshhd/streamlineai/: MainViewController.kt
StreamlineAI/gradle/: libs.versions.toml
StreamlineAI/iosApp/Configuration/: Config.xcconfig
StreamlineAI/iosApp/iosApp.xcodeproj/: project.pbxproj
StreamlineAI/pythonAIApi/: requirements.txt
StreamlineAI/pythonAIApi/src/: main.py
StreamlineAI/server/: build.gradle.kts
StreamlineAI/server/src/main/kotlin/de/frinshhd/steamlineai/: Application.kt
StreamlineAI/server/src/main/kotlin/de/frinshhd/streamlineai/: Application.kt
StreamlineAI/server/src/main/kotlin/de/frinshhd/streamlineai/auth/: GoogleAuthConfig.kt  OAuthRoutes.kt
StreamlineAI/server/src/main/kotlin/de/frinshhd/streamlineai/data/: UserRepository.kt
StreamlineAI/server/src/main/kotlin/de/frinshhd/streamlineai/models/: GoogleToken.kt
StreamlineAI/server/src/main/kotlin/de/frinshhd/streamlineai/routes/: UserRoutes.kt
StreamlineAI/server/src/main/kotlin/de/frinshhd/streamlineai/session/: UserSession.kt
StreamlineAI/server/src/main/kotlin/de/frinshhd/streamlineai/util/: GoogleTokenVerifierUtil.kt
StreamlineAI/server/src/test/kotlin/de/frinshhd/steamlineai/: ApplicationTest.kt
StreamlineAI/server/src/test/kotlin/de/frinshhd/streamlineai/: ApplicationTest.kt
StreamlineAI/shared/: build.gradle.kts
StreamlineAI/shared/src/androidMain/kotlin/de/frinshhd/steamlineai/: Platform.android.kt
StreamlineAI/shared/src/androidMain/kotlin/de/frinshhd/streamlineai/: Platform.android.kt
StreamlineAI/shared/src/androidMain/kotlin/de/frinshhd/streamlineai/auth/: AuthManager.kt
StreamlineAI/shared/src/commonMain/kotlin/de/frinshhd/steamlineai/: Constants.kt  Greeting.kt  Platform.kt
StreamlineAI/shared/src/commonMain/kotlin/de/frinshhd/streamlineai/: Constants.kt  Greeting.kt  Platform.kt
StreamlineAI/shared/src/commonMain/kotlin/de/frinshhd/streamlineai/api/: ApiClient.kt
StreamlineAI/shared/src/commonMain/kotlin/de/frinshhd/streamlineai/auth/: AuthManager.kt
StreamlineAI/shared/src/commonMain/kotlin/de/frinshhd/streamlineai/auth/models/: GoogleAuthCredentials.kt  GoogleUser.kt
StreamlineAI/shared/src/commonMain/kotlin/de/frinshhd/streamlineai/models/: User.kt
StreamlineAI/shared/src/commonMain/kotlin/de/frinshhd/streamlineai/utils/: Env.kt
StreamlineAI/shared/src/commonTest/kotlin/de/frinshhd/steamlineai/: SharedCommonTest.kt
StreamlineAI/shared/src/commonTest/kotlin/de/frinshhd/streamlineai/: SharedCommonTest.kt
StreamlineAI/shared/src/iosMain/kotlin/de/frinshhd/steamlineai/: Platform.ios.kt
StreamlineAI/shared/src/iosMain/kotlin/de/frinshhd/streamlineai/: Platform.ios.kt
StreamlineAI/shared/src/jvmMain/kotlin/de/frinshhd/steamlineai/: Platform.jvm.kt
StreamlineAI/shared/src/jvmMain/kotlin/de/frinshhd/streamlineai/: Platform.jvm.kt
StreamlineAI/shared/src/jvmMain/kotlin/de/frinshhd/streamlineai/auth/: AuthManager.jvm.kt
python-backend/: requirements.txt
python-backend/src/: main.py
